MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=xninja
EXT_URL=chrome-extension://<...>
CLIENT_URL=https://twitter.com
CLIENT_WEB_URL=http://www.localhost:3000
SERVER_URI=http://www.localhost:3001
SERVER_PORT=3001
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
SECRET_KEY=
ENCRYPTION_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_REDIRECT_URI=
DISCORD_REDIRECT_WEB_URI=
SIGN_CODE=
APP_VERSION="!"